# bootstrapJenkins

./: .gitignore  .project  Dockerfile  build.gradle  createJobs.groovy  seedJob.xml  settings.gradle
